<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rxNRaw2[tNfq#fgjm1.O">light_level</variable><variable id="zW2P:[11[uGsA;7Z7atd">max_light</variable></variables><block type="pxt-on-start" id="-8yGIrgp3jBW90iOUzn-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Es(}MCwo3XJSV)vlD[om"><field name="VAR" id="zW2P:[11[uGsA;7Z7atd">max_light</field><value name="VALUE"><shadow type="math_number" id=":dn:ujRD#PHj+;n@{1G+"><field name="NUM">15</field></shadow></value></block></statement></block><block type="device_forever" id="AMu$|LOo);.S??`GCGfb" x="1" y="156"><statement name="HANDLER"><block type="variables_set" id="hPGyg1).dl0WA2@6p})w"><field name="VAR" id="rxNRaw2[tNfq#fgjm1.O">light_level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="[22Yjzq7U7z|v-*3E,Bv"/></value><next><block type="sb_setServoPosition" id="#OJr]RgLNz_viqG,R]rT"><value name="servo"><shadow type="sb_servo" id="W6KPeIJv2+:09n4Fubfs"><field name="label">SBServo.ServoA</field></shadow></value><value name="position"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="100" label="Position" precision="0"/><field name="SLIDER">0</field></shadow><block type="math_map" id="U+_2WKJ@Ah!}ym1e]t;v"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r).P~Cq~hrsOOowqJU/M"><field name="VAR" id="rxNRaw2[tNfq#fgjm1.O">light_level</field></block></value><value name="fromLow"><shadow type="math_number" id="pfZGN[!;Vqb~R,|}A7{)"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="variables_get" id="5=AE#Wb!][c/]!dHVtWg"><field name="VAR" id="zW2P:[11[uGsA;7Z7atd">max_light</field></block></value><value name="toLow"><shadow type="math_number" id="ULOtWZ3DjWKe8v#fy}ZK"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="j(c=51GB~),Bhw.o]__!"><field name="NUM">50</field></shadow></value></block></value><next><block type="controls_if" id="?Aia:cyNxY4^YE7=#u$B"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?jM$yu34o`:zyOk1R[v8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QWeds[L}vTg[3_T]|yr_"><field name="VAR" id="rxNRaw2[tNfq#fgjm1.O">light_level</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D2#Ro*KD,a.X2Dfjb72i"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*@2Ad(:{@k@@vITVeo4S"><field name="VAR" id="zW2P:[11[uGsA;7Z7atd">max_light</field></block></value><value name="B"><shadow type="math_number" id="W,t-syAVj$+rl.Hb{?|o"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="k}4B@WUUe)n@oyYG^xz!"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="cFVT*es%Mth^2{Ohk|75"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>